# healthcheck-ncp

NCPHealthCheck/: .project  pom.xml
NCPHealthCheck/Result_Logs/: Ncp_logs.txt  Ncp_status_logfile.txt
NCPHealthCheck/properties/: ThresholdCheck.properties  config.properties  config_Mygov.properties  config_SVTAux.properties  config_mobilityAPI_SVT_prim.properties  fail.properties
NCPHealthCheck/src/main/java/com/pcehr/ao/executors/: NCPHealthCheckExecutor.java
NCPHealthCheck/src/main/java/com/pcehr/ao/global/action/: Action.java
NCPHealthCheck/src/main/java/com/pcehr/ao/global/constants/: HealthCheckConstants.java
NCPHealthCheck/src/main/java/com/pcehr/ao/global/exception/: HealthCheckException.java
NCPHealthCheck/src/main/java/com/pcehr/ao/global/verifiers/: Verifier.java
NCPHealthCheck/src/main/java/com/pcehr/ao/mygov/pageactions/: MyGovAuthenticationPageAction.java  MyGovHomePageAction.java  MyGovLoginPageAction.java
NCPHealthCheck/src/main/java/com/pcehr/ao/mygov/pageobjects/: MyGovAuthenticationPageObject.java  MyGovHomePageObject.java  MyGovLoginPageObject.java
NCPHealthCheck/src/main/java/com/pcehr/ao/mygov/verifiers/: MyGovAuthenticationVerifier.java  MyGovHomePageVerifier.java  MyGovLoginPageVerifier.java
NCPHealthCheck/src/main/java/com/pcehr/ao/selenium/ncp/verifiers/: DiagnosticImagingReportsVerifier.java  DischargeSummaryVerifier.java  HomePageVerfier.java  LoginPageVerifier.java  LogoutVerifier.java  MHRHomePageVerifier.java  MedicareOverviewVerfier.java  NotificationSettingsPageVerifier.java  PathologyReportsVerifier.java  PersonalHealthNotesVerifier.java  PersonalHealthSummaryVerifier.java  PersonalInfoVerfier.java  ProfileVerifier.java  SharedHealthSummaryVerifier.java
NCPHealthCheck/src/main/java/com/pcehr/base/utils/: BrowserFactory.java  CustomException.java  Decryptor.java  LoadCommonProperties.java  MailNotification.java  MailUtility.java  NCPLoadEnvironmentProperties.java  TakesScreenshotTest.java  UtilityMethods.java
NCPHealthCheck/src/main/java/com/pcher/ao/selenium/ncp/pageactions/: AdvanceCarePlanningPageActions.java  BrowseAllTabAction.java  ClinicalRecordsPageActions.java  HealthRecordHomeAction.java  KeyInformatinAddedAction.java  LandingPageAction.java  LoginPageAction.java  MHRHomepageAction.java  MedicareOverviewAction.java  ProfilePageAction.java  RecordHomePageActions.java
NCPHealthCheck/src/main/java/com/pcher/ao/selenium/ncp/pageobjects/: AdvanceCarePlanningPageObjects.java  BrowseAllTabObjects.java  ClinicalRecordsPageObjects.java  ConsumerLogoutObjects.java  DiagnosticImagingReportsObject.java  DischargePageObjects.java  DocumentsTabObjects.java  HealthRecordHomePageObject.java  KeyInformationAddedObjects.java  LandingPageObject.java  LoginPageObject.java  MHRHomepageObject.java  MedicareDocumentsObjects.java  MedicareOverviewObject.java  NotificationSettingsPageObject.java  PathologyReportsObject.java  PersonalHealthNoteObjects.java  PersonalHealthSummaryPageObject.java  ProfilePageObjects.java  RecordHomeObjects.java  RecordHomePageObjects.java  SharedHealthSummaryObject.java
NCPHealthCheck/src/main/resources/: log4j.xml
distribution/: pom.xml
distribution/src/assembly/: bin.xml
